

source [find interface/stlink-v2.cfg]

adapter_khz 100
#transport select hla_swd

set WORKAREASIZE 0x10000
proc flash_load { } {
	reset halt
	flash write_image erase FLASH_RUN/usbstick_v1/usbstick_v1.elf
	reset halt
}

source [find target/stm32f0x_stlink.cfg]
#source [find target/stm32f4x_stlink.cfg]

reset_config none 
#srst_only srst_nogate




